tcpdump -A -i eth0
22:57:17.229487 IP lamp-s-1vcpu-1gb-tor1-01.ssh > CPE9050cad414b3-CM9050cad414b0.cpe.net.cable.rogers.com.51685: Flags [P.], seq 17022356:17022688, ack 8785, win 320, length 332
E..t.`@.@.7#../$c........K.9..WZP..@!W..%......y...4.Kt..9.n.e.G...{.]....5..z...c^.6......_..(...Kt..S.4.1...e....I...7.1..bm~..P..@(}v..;.
g}.........O...z.6...+..:B.[.....b.'......-j..>/...G.....^.K ....."8..Ejp....k...n.p..]F.5...Q.Gn?X7.8.....d9{.6xJ7.....0Y....-.#mG._.=..;.u......t....z....:.6...v.4.{...&6p3T.<....>Bj ;.......W.wh.$W(^.b...k... .Y.Z...gR.Ri.@.....
22:57:17.229551 IP lamp-s-1vcpu-1gb-tor1-01.ssh > CPE9050cad414b3-CM9050cad414b0.cpe.net.cable.rogers.com.51685: Flags [P.], seq 17022688:17022820, ack 8785, win 320, length 132
E....a@.@.7.../$c........K....WZP..@ ....!..u...w..]!.h.....6g.....v...q....5..i A.6Xn..t..'......U&....u.....C).l..O.U.I.....X.C..6ht...ei.F.........d..k....S.........}c.;
22:57:17.232893 IP lamp-s-1vcpu-1gb-tor1-01.ssh > CPE9050cad414b3-CM9050cad414b0.cpe.net.cable.rogers.com.51685: Flags [P.], seq 17032720:17033228, ack 8785, win 320, length 508
E..$.y@.@.6Z../$c........K....WZP..@"...........M{|.Ik....._$Kdq..%.!.....R.S.@.b..5...u~'l.2%..,...b.m...hoC.I...d$v. 'R!.....;7\....v./.,....../p!....$.2..v.&.._
..I...\.59..|.|.1..C105....._.J.....Os..FJ4...Nk.Pe..^).#...p.../.Y...2.J7.C.afm....RS..x...7....V2...j...L....
Lu.mw0Wl..j.i....U...n.4..R{~...H.~Z.#..$A.#...lM.....$...P.A^.7bY..@..j.b|.+.0H,....5@...c...=.}.......}~...mz_'...r+.,.0w..Z@..1....:6...@?.}.SsY......VE....'...Z..E..q..E.....`R:..,..V+G..P...q..b.]g.!....f]WM........WmF..l..S.C..........6:T?Z0....;...(.O0...S/O5.k.P..
22:57:17.233023 IP lamp-s-1vcpu-1gb-tor1-01.ssh > CPE9050cad414b3-CM9050cad414b0.cpe.net.cable.rogers.com.51685: Flags [P.], seq 17033228:17033592, ack 8785, win 320, length 364
E....z@.@.6.../$c........K....WZP..@!w..o.l.,.q..3i.:R...7....
d....u.;. 5.......H..5.....I..I.a....(z.];>..
.....v.>8._x...PN.>.k..].Z...[/_..I...!...1"..z7E.T[.;.H8.=.vY.;$x..!..q..S....I...)Iy..mi..V..iE....gy.....@..R.._"&-D5.n....^.n..m/.P......z...x.=....|.......!....l(..[!.=.....>G....9.4.~5..i.g..>..../.w.    T@.........~.R.........H.=m..2.A.....ry.x...e*..U.;.C....N...(.@.Q.YgX......#..O&.....;!
^C
21291 packets captured
42573 packets received by filter
21275 packets dropped by kernel

