tcpdump -c 5 -i eth0
tcpdump: verbose output suppressed, use -v or -vv for full protocol decode
listening on eth0, link-type EN10MB (Ethernet), capture size 262144 bytes
22:56:16.998450 IP lamp-s-1vcpu-1gb-tor1-01.ssh > CPE9050cad414b3-CM9050cad414b0.cpe.net.cable.rogers.com.51685: Flags [P.], seq 3074943953:3074944061, ack 3197121714, win 320, length 108
22:56:16.998521 IP lamp-s-1vcpu-1gb-tor1-01.ssh > CPE9050cad414b3-CM9050cad414b0.cpe.net.cable.rogers.com.51685: Flags [P.], seq 108:144, ack 1, win 320, length 36
22:56:16.998579 IP lamp-s-1vcpu-1gb-tor1-01.ssh > CPE9050cad414b3-CM9050cad414b0.cpe.net.cable.rogers.com.51685: Flags [P.], seq 144:252, ack 1, win 320, length 108
22:56:16.998622 IP lamp-s-1vcpu-1gb-tor1-01.ssh > CPE9050cad414b3-CM9050cad414b0.cpe.net.cable.rogers.com.51685: Flags [P.], seq 252:288, ack 1, win 320, length 36
22:56:16.999721 IP lamp-s-1vcpu-1gb-tor1-01.ssh > CPE9050cad414b3-CM9050cad414b0.cpe.net.cable.rogers.com.51685: Flags [P.], seq 288:516, ack 1, win 320, length 228
5 packets captured
9 packets received by filter
0 packets dropped by kernel

